.{
    .name = .dimmer,
    .version = "2.0.0",
    .fingerprint = 0x9947018c924eecb2,
    .dependencies = .{
        .zfat = .{
            .url = "https://github.com/CascadeOS/zfat/archive/refs/heads/0.15.zip",
            .hash = "zfat-0.16.0-SNNK9fKtTgASssfmCblZwRMLU4pndVtwxTNhYCegBOyA",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#8ae26b44a884ff20dca98ee84c098e8f8e94902f",
            .hash = "args-0.0.0-CiLiqojRAACGzDRO7A9dw7kWSchNk29caJZkXuMCb0Cn",
        },
   },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "src",
    },
}
